# spring_javamail

./: pom.xml
src/main/java/com/yuanziren/: MyAuthenticator.java  SendMail.java
src/main/java/com/yuanziren/task/: MyTask.java
src/main/java/com/yuanziren/test/: OrderManager.java  SimpleOrderManager.java
src/main/java/com/yuanziren/util/: ShSxtMailSendInfo.java  ShSxtMailSender.java
src/main/resources/: spring.xml  笔记
src/test/java/com/yuanziren/: SendMailTest.java
src/test/java/com/yuanziren/task/: MyTaskTest.java
src/test/java/com/yuanziren/test/: SimpleOrderManagerTest.java
